/* Utilities for reusable sytled elements */

:root {
  --max-width: 1200px;
  --primary-color: #8b3cc3;
  --secondary-color: #501a76;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  line-height: 1.4;
  font-size: 1.4rem;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.6rem 0.8rem;
  /* uncomment border-radius if you want buttons with rounded edges */
  /* border-radius: 50px; */
  text-align: center;
  width: fit-content;
}

.btn:hover {
  background: var(--secondary-color);
}

a {
  text-decoration: none;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: auto;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: auto;
}
.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: auto;
}
/* End of utility styles */

/* Navbar and overlay sections */

.overlay-content h1 {
  width: fit-content;
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 2rem;
}

.main-nav {
  display: flex;
  justify-content: flex-end;
  color: #fff;
  height: 15vh;
  padding: 3rem;
  /* background-color: rgb(0, 0, 0); */
  /* opacity: 0.7; */
}

/* style the main nav and side nav links */
.main-nav a.current {
  border-bottom: 2px solid var(--primary-color);
  /* font-size: 1.2rem; */
}

.main-nav li a:hover {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.main-nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  height: 100%;
}

.main-nav a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
}

span {
  display: none;
}

.sidenav a {
  display: none;
}

.overlay {
  background-image: url(https://images.unsplash.com/photo-1574680096145-d05b474e2155?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGd5bXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 85vh;
}

.overlay:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.overlay * {
  z-index: 1;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fff;
  height: 87%;
  margin-left: 3rem;
  position: absolute;
}

/* create diagonal section to cut across bottom of showcase */
.overlay-content::before,
.overlay::after {
  content: "";
  position: absolute;
  height: 200px;
  bottom: -50px;
  right: 0px;
  left: 0px;
  background: #fff;
  transform: skewY(-3deg);
}

.overlay-content .btn {
  margin-top: 1rem;
}

.about-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 25% 25% 50%);
  text-align: center;
}

/* move about section away from the overlay skew otherwise stuff gets cut off */

.about {
  margin-top: 4rem;
  margin-left: 4rem;
}

/* style about images so they are offset */
.about #about-1,
.about #about-2 {
  margin: 10px;
}

.about img {
  width: 450px;
  height: 700px;
  transform: skew(-5deg);
  margin: 1rem;
}
/* move image down from other one */
.about #about-1 {
  padding-top: 2rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: left;
  color: black;
  margin: 5rem;
}

.about-content h1,
.about-content h3 {
  display: flex;
  justify-content: flex-start;
}

.about-content h1 {
  border-bottom: 2px solid var(--primary-color);
  width: fit-content;
  margin-bottom: 1rem;
}
.about-content h3,
.about-content p {
  margin-bottom: 1rem;
}

/* end of about section */

/* classes section */

.classes {
  background-image: url(https://images.pexels.com/photos/4164763/pexels-photo-4164763.jpeg?auto=compress&cs=tinysrgb&w=1600);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 4rem 0;
}

.classes:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.classes * {
  z-index: 1;
}

.classes-content {
  display: flex;
  justify-content: center;
  color: #fff;
  position: relative;
  text-align: center;
  z-index: 10;
}





.card {
  background-color: #333;
  margin: 2rem;
  border: 2px solid var(--primary-color);
  height: 500px;
  color: #fff;
  
}

.card .btn{
  border-radius: 0;
}

.card img {
  height: 75%;
}

.card h4,
.card p {
  padding-bottom: 0.5rem;
}

.card p{
  font-size: 0.9rem;
}

.classes .btn {
  margin: 1rem;
  border-radius: 0;
}

.classes h1 {
  padding-top: 2rem;
  border-bottom: 2px solid var(--primary-color);
  width: fit-content;
  margin: auto;
}

/* club */



.club-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 35% 65%);
  text-align: left;
 margin: 2rem;

}
.club img{
  height: 60vh;
}

.club-content{
 margin: auto;
}

.club-content h4{
  margin-bottom: 1rem;
}
.club-content h1{
  border-bottom: 2px solid var(--primary-color);
  width: fit-content;
}

.club-content li{
  text-align:left;
  /* padding-top: 1rem; */
  list-style: none;
}

/* Timetable */

.timetable {
  text-align: center;
  justify-content: center;
 padding: 3rem;
  
 
}

.timetable h1{
  
  border-bottom: 2px solid var(--primary-color);
  width: fit-content;
  margin:3rem  auto;
}

/* client */
.client{
  background:url(https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3ltfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 4rem 0;
  color: #fff;
}

.client:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.client * {
  z-index: 1;
}

.client-content {
  display: flex;
  justify-content: center;
  color: #fff;
  position: relative;
  text-align: center;
  z-index: 10;
}

.client h1{
  border-bottom: 2px solid var(--primary-color);
  width: fit-content;
  justify-content: center;
  display: flex;
  text-align: center;
  margin: auto;
}

/* Contact */
.contact{
  padding: 4rem;
}

.contact h1{
  margin:3rem auto;
  border-bottom: var(--primary-color) 2px solid;
  width: fit-content;
}

.form input,
.form label,
.form textarea {
  display: block;
  margin: auto;
  padding: 0.5rem;
}
input[type="text"],
input[type="email"] {
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--secondary-color);
  width: 400px;
  color: #333;
}

textarea{
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--secondary-color);
  width: 400px;
  height: 150px;
  color: #333;
}

input:focus {
  outline: 0;
  border: none;
  border-bottom: 2px solid var(--secondary-color);
}

.form-button .btn{
  border-radius: 0;
  margin-top: 1rem;
}

.start-content{
  height: 100%;
  justify-content: flex-start;
}

.start-content a{
  color: #501a76;
}

footer{
  background: #333;
  color: #fff;
  padding: 3rem;
}

footer  a{
  color: #fff;
}

footer .links a:hover{
  color: var(--primary-color);
}

.copy{
  display: flex;
  flex-direction: column;
}

.copy img{
  width: 200px;
  height: 200px;
  margin: auto;
}




/* Blog page */

.blog-nav {
  display: flex;
  justify-content: flex-end;
  color: #fff;
  height: 15vh;
  padding: 3rem;
  background-color: #333;
  /* opacity: 0.7; */
}


.blog-nav li a:hover {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.blog-nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  height: 100%;
}

.blog-nav a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
}

.blog-top{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem;
}
.blog-top img{
  height: 500px;
  width: 500px;
  margin: 1rem;
}

.blog-top h1{
  border-bottom: 2px solid var(--primary-color);
  width: fit-content;
  margin-bottom: 1rem;
}

.blog-article img{
  height: 500px;
}

.blog-article p{
  padding: 3rem;
}

.blog-article .btn{
  margin-bottom: 2rem;
}

.blog-article h1{
  color: var(--primary-color);
}



