/* large tablet device */
@media screen and (max-width: 1100px) {
  .main-nav ul {
    display: none;
  }

  html {
    font-size: 1.1rem;
  }

  .about .about-grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  /* The side navigation menu */
  .sidenav {
    height: 45vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #501a76;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }

  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
    transition: 0.3s;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover,
  .sidenav a:focus {
    transform: scale(1.2);
  }

  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  span {
    display: inline;
    margin-right: auto;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
  }
}

/* smaller tablet device */
@media screen and (max-width: 928px) {
  html {
    font-size: 1.1rem;
  }
  .overlay-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10rem;
  }

  .overlay {
    height: 100vh;
  }

  #about-2{
    
  }
  .club-grid-2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-2,
  .grid-3,
  .grid-5 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .club-content {
    padding-bottom: 2rem;
  }

  .timetable h3 {
    padding: 1rem;
  }

  .courses-content {
    margin: auto;
  }
  .card {
    height: 450px;
  }

  .card img {
    height: 75%;
  }

  footer .copy,
  footer .links {
    padding-bottom: 2rem;
  }

  /* blog page */

  .blog-top {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5rem;
  }
  .blog-top img {
    height: 350px;
    width: 350px;
  }

  .blog-top p {
    margin-right: 2rem;
  }
}

/* mobile phone width  */
@media screen and (max-width: 475px) {
  .about .about-grid-3 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .about-content {
    padding: 1.5rem;
    font-size: 0.9rem;
    margin-left: 2.5rem;
  }

  .about img {
    width: 450px;
    height: 500px;
  }

  .form input,
  .form textarea {
    text-align: center;
  }
}
/* LANDSCAPE*/

/* mobile phone landscape  */
@media screen and (max-height: 500px) {
  .overlay {
    height: 150vh;
  }
  .overlay-content::before,
  .overlay::after {
    display: none;
  }

  .sidenav {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
